.close {
        width: 30px;
        height: 30px;
        position: fixed;
        left: 25px;
        top: 10px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        transition: all 1s linear;
        opacity: 0;
        z-index: 99999;
        span {
            display: block;
            position: absolute;
            height: 5px;
            width: 50%;
            background: $first_white;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            // z-index: 20;
        }
        span:nth-child(even) {
            left: 50%;
            border-radius: 0 9px 9px 0;
        }
        span:nth-child(odd) {
            left: 0px;
            border-radius: 9px 0 0 9px;
        }
        span:nth-child(1),
        span:nth-child(2) {
            top: 0px;
        }
        span:nth-child(3),
        span:nth-child(4) {
            top: 10px;
        }
        span:nth-child(5),
        span:nth-child(6) {
            top: 20px;
        }
    }
    .open {
        span:nth-child(1),
        span:nth-child(6) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        span:nth-child(2),
        span:nth-child(5) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        span:nth-child(1) {
            left: 2px;
            top: 7px;
        }
        span:nth-child(2) {
            left: calc(50% - 5px);
            top: 7px;
        }
        span:nth-child(3) {
            left: -50%;
            opacity: 0;
        }
        span:nth-child(4) {
            left: 100%;
            opacity: 0;
        }
        span:nth-child(5) {
            left: 2px;
            top: 29px;
        }
        span:nth-child(6) {
            left: calc(50% - 5px);
            top: 29px;
        }
    }
    .block__menu {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 20%;
        bottom: 0px;
        background-color: rgba(197, 218, 218, 0.8);
        @include padding(60px, 5px);
        // z-index: -1;
        text-align: center;
        transition: all .4s ease-out;
        div {
            text-align: left;
            border-spacing: 20px;
            box-sizing: border-box;
            display: flex;
            flex-flow: column wrap;
            a {
                text-decoration: none;
                line-height: 55px;
                font-size: 1.8em;
                @include padding(10px, 15px);
                cursor: pointer;
                color: $first_white;
                transition: all .4s ease-out;
                box-sizing: border-box;
            }
            a:hover {
                border: 1px groove $first_white;
                box-shadow: 2px 4px 8px $shadow;
                background-color: rgba(250, 250, 250, 0.1);
            }
        }
        img {
            margin-top: 20px;
            height: 150px;
        }
    }
    .open_menu,
    .close_menu {
        transform: translateY(-100%);
    }